appnope==0.1.0
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.7.1
Automat==0.7.0
bleach==2.1.1
certifi==2018.8.24
cffi==1.11.5
channel==0.1.0
channels==2.1.2
chardet==3.0.4
cmd2==0.9.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.4.1
cycler==0.10.0
daphne==2.2.1
decorator==4.1.2
Django==2.1
entrypoints==0.2.3
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
itchat==1.3.10
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.13.3
pandas==0.21.1
pandocfilters==1.4.2
parse==1.8.2
parso==0.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==6.0.0
plotly==3.7.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.19
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.2.0
pyperclip==1.7.0
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.21.0
retrying==1.3.3
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==18.7.0
txaio==18.7.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
wordcloud==1.5.0
zope.interface==4.5.0
